# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Loader Properties
mcVersion=1.18.2
loaderVersion=0.16.0-beta.7

# Mod Properties
archivesBaseName=mod-name
version=1.0.0
group=io.github.alkyaly

# Dependencies
qslVersion=1.1.0-beta.5
quiltedFapiVersion=1.0.0-beta.9+0.51.1

# Mappings
qmVersion=22
parchmentVersion=2022.03.13
